{
  "name": "express-recaptcha",
  "version": "3.0.1",
  "description": "Google recaptcha middleware for express",
  "main": "./lib/express-recaptcha.js",
  "scripts": {
    "dev": "mocha ./test/index.js --watch",
    "test": "mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdupavillon/express-recaptcha.git"
  },
  "keywords": [
    "express",
    "javascript",
    "nodejs",
    "recaptcha",
    "google",
    "captcha",
    "jade"
  ],
  "author": "Paul du Pavillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pdupavillon/express-recaptcha/issues"
  },
  "homepage": "https://github.com/pdupavillon/express-recaptcha",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "mocha": "^3.0.2",
    "pug": "^2.0.0-rc.4",
    "should": "^11.2.1",
    "sinon": "^2.4.1"
  },
  "engines": {
    "node": ">= 6"
  }
}
